<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>principal</title>
   
  </head>
  <style>
    .row {
      clear: both;
      
    }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: blue;
  }
  
  li {
    float: left;
  }
  li a {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    display: block;
    color:white;
    
    padding: 24px;
    text-decoration: none;
    transition: .4s all;
  }
  
  li a:hover {
    transform: scale(1.2);
    background-color: rgb(235, 235, 174);
  }
  
  h6{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    display: block;
    
    text-decoration: none;
    
  }
  
  .pie  {
    background-color:rgb(14, 10, 241); 
    font-size: 10px;
    color:white;
   
    text-align: center;
    padding: 20px;
    width: 100%;
    float : right;
    margin-top: 15px;

  }
  h5{
    margin: auto;
    cursor: pointer;
    transition: .4s all;
  }
h5:hover{
  transform: scale(1.3);
  transition: .4s all;
}


  </style>

  <body>
    <div class="row">
       <div class="col-12 bg-primary text-light text-center ">
       <h5> Encuentra todas las promociones y mejor atencion en nuestra Botica...... Delivery  (01)3142050  </h5>
    </div>
  </div>
  <div class="row">
  <div class="col-9 bg   text-center"> 
   <img src="img/luli.png" width="450" height="150">
 </div>

<div class="col-3 text-danger"> <br>
   <h5><a href="im"> <img src="img/moto.jpg" width="50" height="50"> tipo de entrega </a></h5>  
</div> 
</div>
<!-- fin de la fila de titulo-->
  <div class="row">
    <ul class="col-12">
   <li> <div class="col-bg- ">
      <a href="index.html"><img src="img/in.jpg" width="30" height="30">  INICIO</a>
  </div></li> 
  <li><div class="col- bg-">
    <a href="MEDICINAS.html"><img src="img/pas.png" width="30" height="30">  MEDICINAS</a>
  </div></li> 
  <li><div class="col- bg-">
    <a href="MAMAYBEBE.html"><img src="img/mam.jpg" width="30" height="30">MAMÁ Y BEBÉ </a>
  </div></li> 
  <li><div class="col- bg-">
    <a href="CUIDADOPERSONAL.html"><img src="img/cuid.jpg" width="30" height="30"> CUIDADO PERSONAL</a>
  </div></li> 
  <li><div class="col- bg-">
    <a href="VITAMINASYSUPLEMENTOS.html"><img src="img/images.jpg" width="30" height="30"> VITAMINAS Y SUPLEMENTOS</a>
  </div></li> 
  <li><div class="col- bg-  text-center">
    <a href="MEDICION.html"><img src="img/ter.png" width="30" height="30"> MEDICIÓN</a>
  </li> 
</ul></div>
<!-- fin de estilos del menu de navegacion -->

<div class="row ">
<div class="col-12 bg   "> 
 <img src="img/las.png" width="" height="">
</div>
<!-- fin de estilos del banner -->
<div class="row ">
                  <div class="col-12 bg  text-primary  text-center"> <br>  
                   <h2> LÓS MAS VENDIDOS</h2>
                  </div>
                  <div class="container"><br>
                    <div class="row"> 
                        <div class="col-3 ">
                            <h5><img src="img/vendido/deso.png" class="img-thumbnail" alt=""></h5>
                            <h4 class="text-center">  </h4>
                        </div>
                
                        <div class="col-3 ">
                           <h5> <img src="img/vendido/flota.png" width="" height="" class="img-thumbnail" alt=""></h5>
                        </div>
                
                        <div class="col-3 ">
                            <h5><img src="img/vendido/jara.png" class="img-thumbnail" alt=""></h5>
                        </div>
                
                        <div class="col-3">
                            <h5><img src="img/vendido/madre.png" class="img-thumbnail" alt=""></h5>
                        </div>
                     <!-- segunda fila vendido -->
                        <div class="container"><br>
                          <div class="row"> 
                              <div class="col-3 ">
                                 <h5> <img src="img/vendido/pasti.png" class="img-thumbnail" alt=""></h5>
                                  <h4 class="text-center">  </h4>
                              </div>
                      
                              <div class="col-3 ">
                                  <h5><img src="img/vendido/sham.png" width="" height="" class="img-thumbnail" alt=""></h5>
                              </div>
                      
                              <div class="col-3 ">
                                 <h5> <img src="img/vendido/toall.png" class="img-thumbnail" alt=""></h5>
                              </div>
                      
                              <div class="col-3 ">
                               <h5> <img src="img/vendido/vita.png" class="img-thumbnail" alt=""></h5>
                              </div>

                
                              <!-- fin de body --> 
                          
                            
                              <div class="pie ">
                                <footer><br>
                                <h6>BARTUREN CUBAS LUIS FERNANDO -IESTP CUTERVO </h6>
                                <img src="img/pies.png" width="400" height="70">
                              </footer>
                            
                            </div><!-- fin de pie --> 
                          
                          
</div>






    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js" ></script>

  </body>
</html>